PORT=4204
HOST=0.0.0.0
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
CURRENT_AUTHORIZATION=none
CURRENT_USER_DOCUMENT=none
CURRENT_PERMISSIONS=none
DRIVE_DISK=local
NODE_ENV=development

URL_API_STRATEGIC_DIRECTION=https://sapiencia-strategic-direction-api-ukyunq2uxa-uc.a.run.app
URL_API_PAYROLL=https://sapiencia-payroll-api-ukyunq2uxa-uc.a.run.app
URL_API_CORE=https://sapiencia-core-api-ukyunq2uxa-uc.a.run.app

DB_CONNECTION=mysql2
# ========== LOCAL ==========
<<<<<<< HEAD
MYSQL_HOST=34.69.238.166
=======
#MYSQL_HOST=34.69.238.166
>>>>>>> 89425d2e64e9ec8c11b898d358e0d3684399ae4c
# =================================
# ========== PRODUCTION ===========
#MYSQL_HOST=10.24.96.3
# =================================
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-financiera-dev