PORT=4204
HOST=0.0.0.0
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
DRIVE_DISK=local
DB_CONNECTION=mysql2
MYSQL_HOST=192.168.4.41
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-financiera-dev
NODE_ENV=development
CURRENT_AUTHORIZATION=none
CURRENT_USER_DOCUMENT=none
CURRENT_PERMISSIONS=none
