PORT=4204
HOST=0.0.0.0
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
DRIVE_DISK=local
DB_CONNECTION=mysql2
# ========== LOCAL ==========
#MYSQL_HOST=34.69.238.166
# =================================
# ========== PRODUCTION ===========
MYSQL_HOST=10.24.96.3
# =================================
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-financiera-dev
NODE_ENV=development
CURRENT_AUTHORIZATION=none
CURRENT_USER_DOCUMENT=none
CURRENT_PERMISSIONS=none

URL_API_STRATEGIC_DIRECTION=https://sapiencia-strategic-direction-api-ukyunq2uxa-uc.a.run.app
