PORT=4202
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
SECRET_REFRESH=MY$ECRETRE$H21238749*..7
SECRET_RECOVERY=MY$ECRETREÇθVER&37274*...0
TOKEN_LIFETIME=60m
TOKEN_RECOVERY_LIFETIME=15m
DRIVE_DISK=local
# DB_CONNECTION=oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=SAPIENCIA
ORACLE_PASSWORD=12345678
ORACLE_DB_NAME=ORCLCDB

DB_CONNECTION=pg
PG_HOST=interventionbc-db.postgres.database.azure.com
PG_PORT=5432
PG_USER=interventionbc@interventionbc-db
PG_PASSWORD=I4digital2022*
PG_DB_NAME=sapiencia-core
